{layout 'layout.latte'}

{block content}
    {include 'partials/_nav.latte'}
    <div class="flex flex-wrap items-center justify-between mx-auto p-4">
        <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-6 lg:grid-cols-10 gap-4 mx-auto">
            <div class="flex flex-col justify-end block max-w-sm border rounded-md shadow-lg bg-white text-black">
                <h5 class="my-2 text-md font-black text-center">{$bottle->name|slice: 8}</h5>
                <a href="{route('detail', ['bottle' => $bottle->name])}" data-modal-target="modal-{$bottle->name|webalize}" data-modal-toggle="modal-{$bottle->name|webalize}">
                    <img src="{$bottle->frontPhoto}" alt="{$bottle->name}" class="h-64 object-cover">
                </a>
            </div>
        </div>
    </div>
{/block}
