{layout 'layout.latte'}

{block content}
<div class="container mx-auto" id="app">
    {include 'nav.latte'}

    <div class="flex flex-wrap items-center justify-between mx-auto p-4">
        <div class="grid mx-auto w-full grid-cols-2 sm:grid-cols-3 md:grid-cols-5 lg:grid-cols-6 xl:grid-cols-12">
            {foreach DB::table('bottles')->orderBy('name')->get()->toArray() as $bottle}
                <a href="{route('bottles.show', [bottle => $bottle->handle])}" class="flex flex-col items-center justify-end">
                    <img src="{asset('/images/bottles/'.$bottle->frontPhoto)}" class="md:max-h-48 object-cover" alt="">
                </a>
            {/foreach}
        </div>
    </div>
</div>
{/block}
