{layout 'layout.latte'}

{block head}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
{/block}

{block content}
<div class="container mx-auto" id="app">
    {include 'nav.latte'}

    <div class="flex flex-wrap items-center justify-between mx-auto p-4">
        <div class="grid mx-auto w-full
                     grid-cols-2
                     sm:grid-cols-3
                     md:grid-cols-5
                     lg:grid-cols-6
                     xl:grid-cols-12">
            {foreach $bottles as $bottle}
                <a href="{route('bottles.show', [bottle => ($bottle->name|webalize)])}" class="flex flex-col items-center justify-end">
                    <img src="{asset('/images/bottles/'.$bottle->frontPhoto)}" class="md:max-h-48 object-cover" alt="">
                </a>
            {/foreach}
        </div>
    </div>
</div>

<footer class="text-center text-gray-400 my-3 text-sm">
    <p class="text-[#0048ba]"><i class="fa-regular fa-copyright pe-1"></i><i class="fa-solid fa-2"></i><i class="fa-solid fa-0"></i><i class="fa-solid fa-1"></i><i class="fa-solid fa-9"></i><i class="fa-solid fa-minus px-2"></i><i class="fa-solid fa-{str_split(date('Y'))[0]}"></i><i class="fa-solid fa-{str_split(date('Y'))[1]}"></i><i class="fa-solid fa-{str_split(date('Y'))[2]}"></i><i class="fa-solid fa-{str_split(date('Y'))[3]}"></i> </p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.js"></script>
{/block}
