{layout 'layout.latte'}

{block head}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
{/block}

{block content}
<div class="container mx-auto" id="app">
    <nav>
        <div class="flex flex-wrap items-center justify-between mx-auto p-4 pb-0">
            <a href="{route('homepage')}" class="flex items-center">
                <img src="{asset('images/logo.png')}" class="h-8 mr-3" alt="Absolut" />
            </a>
            <div class="flex items-center">
                <a href="{route('homepage')}?flavors={request('flavors') ? 0 : 1}&cities={request('cities') ? 1 : 0}&limited={request('limited') ? 1 : 0}" class="{if request('flavors')}text-white bg-[#0048ba] hover:bg-blue-800{else}text-[#0048ba] bg-white{/if} rounded-lg p-2 py-4 inline-flex items-center mr-2"><i class="fa-regular fa-lemon fa-lg"></i></a>
                <a href="{route('homepage')}?flavors={request('flavors') ? 1 : 0}&cities={request('cities') ? 0 : 1}&limited={request('limited') ? 1 : 0}" class="{if request('cities')}text-white bg-[#0048ba] hover:bg-blue-800{else}text-[#0048ba] bg-white{/if} rounded-lg p-2 py-4 inline-flex items-center mr-2"><i class="fa-regular fa-building fa-lg"></i></a>
                <a href="{route('homepage')}?flavors={request('flavors') ? 1 : 0}&cities={request('cities') ? 1 : 0}&limited={request('limited') ? 0 : 1}" class="{if request('limited')}text-white bg-[#0048ba] hover:bg-blue-800{else}text-[#0048ba] bg-white{/if} rounded-lg p-2 py-4 inline-flex items-center mr-2"><i class="fa-regular fa-gem fa-lg"></i></a>

                <a href="{route('homepage')}" class="text-black rounded-lg p-2 py-4 inline-flex items-center"><i class="fa-solid fa-asterisk fa-lg"></i></a>
            </div>
        </div>
    </nav>
    <div class="relative flex pb-1 items-center">
        <div class="flex-grow border-t border-gray-400"></div>
        <span class="flex-shrink mx-4 text-[#0048ba]"><i class="fa-solid fa-{floor(count($bottles) / 10)}"></i> <i class="fa-solid fa-{count($bottles) % 10}"></i><i class="fa-solid fa-wine-bottle ms-2"></i></span>
        <div class="flex-grow border-t border-gray-400"></div>
    </div>

    <div class="flex flex-wrap items-center justify-between mx-auto p-4">
        <div class="grid mx-auto w-full
                     grid-cols-1
                     sm:grid-cols-3
                     md:grid-cols-5
                     lg:grid-cols-6
                     xl:grid-cols-12">
            {foreach $bottles as $bottle}
                <a v-on:click="fetchData('{$bottle->name}')" class="flex flex-col items-center justify-end" data-modal-target="{$bottle->name|webalize}" data-modal-toggle="{$bottle->name|webalize}">
                    <img src="{$bottle->frontPhoto}" class="md:max-h-48 object-cover" alt="">
                </a>

                <!-- Main modal -->
                <div id="{$bottle->name|webalize}" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
                    <div class="relative w-full max-w-2xl max-h-full">
                        <!-- Modal content -->
                        <div class="relative bg-white rounded-lg shadow text-black">
                            <!-- Modal header -->
                            <div class="flex items-start justify-between p-4 border-b rounded-t dark:border-[#0048ba]">
                                <h3 class="text-xl font-semibold text-[#0048ba]">
                                    {$bottle->name}
                                </h3>
                            </div>
                            <!-- Modal body -->
                            <div class="p-6 space-y-6">
                                <img src="{$bottle->frontPhoto}" class="h-96 mx-auto object-cover" alt="">
                                <div class="flex justify-between mx-4 h-12 items-center">
                                    <p class="w-1/4 text-center border-r-2 border-[#0048ba] relative"><i class="fa-regular fa-calendar absolute inset-y-1/2 opacity-10" style="font-size: 60px; left: 47px; top: -100%"></i> {$bottle->since}</p>
                                    <p class="w-1/4 text-center border-x-2 border-[#0048ba] relative"><i class="fa-solid fa-hashtag absolute inset-y-1/2 opacity-10" style="font-size: 60px; left: 45px; top: -70%"></i>{$bottle->totalAmount}</p>
                                    <p class="w-1/4 text-center border-x-2 border-[#0048ba] relative"><i class="fa-solid fa-earth-americas absolute inset-y-1/2 opacity-10" style="font-size: 60px; left: 40px; top: -70%"></i>{$bottle->distribution}</p>
                                    <p class="w-1/4 text-center border-l-2 border-[#0048ba] relative"><i class="fa-solid fa-paintbrush absolute inset-y-1/2 opacity-10" style="font-size: 60px; left: 40px; top: -70%"></i>{$bottle->designer ?? ' '}</p>
                                </div>
                                <p class="text-[#0048ba]">{$bottle->description}</p>
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
</div>

<footer class="text-center text-gray-400 my-3 text-sm">
    <p class="text-[#0048ba]"><i class="fa-regular fa-copyright pe-1"></i><i class="fa-solid fa-2"></i><i class="fa-solid fa-0"></i><i class="fa-solid fa-1"></i><i class="fa-solid fa-9"></i><i class="fa-solid fa-minus px-2"></i><i class="fa-solid fa-{str_split(date('Y'))[0]}"></i><i class="fa-solid fa-{str_split(date('Y'))[1]}"></i><i class="fa-solid fa-{str_split(date('Y'))[2]}"></i><i class="fa-solid fa-{str_split(date('Y'))[3]}"></i> </p>
</footer>

<script>
    const app = new Vue({
        el: '#app',
        data: {
            bottle: [],
        },
        methods: {
            fetchData(bottleName) {
                fetch(`/api/detail/` + bottleName)
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        this.bottle = data;
                    });
            }
        }
    })
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.js"></script>
{/block}
