<nav>
    <div class="flex flex-wrap items-center justify-between mx-auto p-4 pb-0">
        <a href="{route('bottles.index')}" class="flex items-center">
            <h1 class="text-4xl text-[#0048ba]">ABSOLUT®</h1><h1 class="text-4xl text-black">MARTIN</h1>
        </a>
        <div class="relative flex pb-1 items-center">
            <div class="flex-grow border-t border-gray-400"></div>
            <span class="flex-shrink mx-4 text-[#0048ba]"><i class="fa-solid fa-{floor(count($bottles) / 10)}"></i> <i class="fa-solid fa-{count($bottles) % 10}"></i></span>
            <div class="flex-grow border-t border-gray-400"></div>
        </div>
    </div>
</nav>
