<nav class="bg-white border-gray-200">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="{route('bottles.index')}" class="flex items-center text-lg md:text-4xl">
            <h1 class="text-[#0048ba]">ABSOLUT®</h1><h1 class="text-black">MARTIN</h1>
        </a>
        <div class="flex md:hidden">
            <div class="flex items-center me-2">
                <span class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 font-bold rounded-lg text-sm px-3 py-1 text-center">
                    <i class="fa-solid fa-wine-bottle me-1"></i> {\Illuminate\Support\Facades\DB::table('bottles')->count()}
                </span>
            </div>
            <button data-collapse-toggle="navbar" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg" aria-controls="navbar" aria-expanded="false">
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>
        </div>

        <div class="hidden w-full md:flex md:w-auto" id="navbar">
            <ul class="font-medium flex flex-col p-2 md:p-0 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white">
                <li class="hidden md:flex items-center">
                    <span class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 font-bold rounded-lg text-sm px-3 py-1 text-center">
                        <i class="fa-solid fa-wine-bottle me-1"></i> {\Illuminate\Support\Facades\DB::table('bottles')->count()}
                    </span>
                </li>
                <li>
                    <a href="{route('sets.index')}" class="block py-2 px-3 text-gray-900 rounded hover:text-[#0048ba]">Sety</a>
                </li>
                <li>
                    <a href="{route('mixology.index')}" class="block py-2 px-3 text-gray-900 rounded hover:text-[#0048ba]">Mixologie</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
