{layout 'layout.latte'}

{block content}
    <div class="container mx-auto">
        {include 'nav.latte'}

        {foreach App\Models\Bottle::all()->groupBy('set')->sortBy('set') as $set => $bottles}
            {continueIf !$set}
            <div class="p-4">
                <h2 class="text-2xl text-center">{$set}</h2>
                <hr class="border-t-2 border-[#0048ba] my-2 w-full">
                <div class="flex flex-wrap justify-between">
                    {foreach $bottles as $bottle}
                        <div class="w-full md:w-1/4 lg:w-1/10">
                            <a href="{route('bottles.show', [bottle => $bottle->handle])}" class="flex justify-center items-center">
                                <img src="data:image/jpeg;base64,{$bottle->image|noescape}" alt="" class="w-40 object-cover rounded-lg">
                            </a>
                        </div>
                    {/foreach}
                </div>
            </div>
        {/foreach}
    </div>
{/block}
