{layout 'layout.latte'}

{block content}
    <div class="container mx-auto">
        {include 'nav.latte'}

        {foreach App\Models\Bottle::all()->groupBy('set')->sortBy('set') as $set => $bottles}
            {continueIf !$set}
            <div class="p-4">
                <h2 class="text-2xl font-bold text-center">{$set}</h2>
                <hr class="border-t-2 border-[#0048ba] my-2 w-full">
                <div class="flex flex-col md:flex-row justify-center">
                    {foreach $bottles as $bottle}
                        <a href="{route('bottles.show', [bottle => $bottle->handle])}" class="flex items-center">
                            <img src="{asset('images/bottles/'.$bottle->frontPhoto)}" alt="" class="w-32 object-cover rounded-lg">
                        </a>
                    {/foreach}
                </div>
            </div>
        {/foreach}
    </div>
{/block}
