<nav class="border-gray-200 bg-white mb-4">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="{route('homepage')}" class="flex items-center">
            <img src="{asset('images/logo.png')}" class="h-8 mr-3" alt="Absolut" />
        </a>
        <div class="flex items-center">
            <a href="{route('filter', ['filter' => 'Flavors & Premium'])}" class="block px-4 py-2"><i class="fa-regular fa-lemon fa-lg"></i></a>
            <a href="{route('filter', ['filter' => 'City series'])}" class="block px-4 py-2"><i class="fa-regular fa-building fa-lg"></i></a>
            <a href="{route('filter', ['filter' => 'Limited Edition Case'])}" class="block px-4 py-2"><i class="fa-regular fa-chess-rook fa-lg"></i></a>
            <a href="{route('filter', ['filter' => 'Limited Edition Bag'])}" class="block px-4 py-2"><i class="fa-solid fa-sack-xmark fa-lg"></i></a>
            <p class="m-0 p-0"> | </p>
            <a href="{route('filter', ['filter' => 'Limited Edition Bag'])}" class="block px-4 py-2"><i class="fa-solid fa-arrow-down-1-9 fa-lg"></i></a>
            <p class="m-0 p-0"> | </p>
            <a href="{route('filter', ['filter' => 'all'])}" class="block px-4 py-2"><i class="fa-solid fa-asterisk fa-lg"></i></a>
        </div>
    </div>
</nav>
