{layout '../layout.latte'}

{block content}
    {include 'sidebar.latte'}

    <nav class="bg-gray-50 shadow-xl sm:ml-64 hidden sm:block">
        <div class="flex items-center justify-end mx-auto p-4">
            <div class="ml-4 items-center hidden md:flex md:w-auto text-black">
                <span class="mr-2">
                    PHP {phpversion()}, Laravel {Illuminate\Foundation\Application::VERSION}
                </span>
            </div>
        </div>
    </nav>

    <div class="p-4 sm:ml-64">
        <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
            <table class="w-full text-sm text-left rtl:text-right text-gray-400">
                <thead class="text-xs text-gray-700 uppercase bg-gray-100 text-gray-400">
                    <tr>
                        <th scope="col" class="px-6 py-3">
                            Láhev
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Filtr
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Od roku
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Celkem lahví
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Fotka
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Cena
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Akce
                        </th>
                    </tr>
                </thead>
                <tbody>
                {foreach $bottles as $bottle}
                    <tr class="bg-white text-gray-800 border-b">
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                            {$bottle->name ?? '<span class="text-red-500 font-bold">Nepojmenovaná láhev</span>'|noescape}
                        </th>
                        <td class="px-6 py-4">
                            {$bottle->filter ?? '<span class="text-red-500 font-bold">Chybí</span>'|noescape}
                        </td>
                        <td class="px-6 py-4">
                            {$bottle->since ?? '<span class="text-red-500 font-bold">Chybí</span>'|noescape}
                        </td>
                        <td class="px-6 py-4">
                            {$bottle->totalAmount ?? '<span class="text-red-500 font-bold">Chybí</span>'|noescape}
                        </td>
                        <td>
                            <img src="data:image/jpeg;base64,{$bottle->image|noescape}" alt="{$bottle->name ?? '<span class="text-red-500 font-bold">Chybí</span>'|noescape}" class="w-20 h-20 object-contain">
                        </td>
                        <td class="px-6 py-4">
                            {$bottle->price|number:0,',',' '} Kč
                        </td>
                        <td class="px-6 py-4 flex">
                            <a href="{route('bottles.show', [bottle => $bottle->handle])}" class="text-white bg-green-700 hover:bg-green-800 font-medium rounded-lg text-sm p-2.5 me-2 mb-2"><i class="fa-solid fa-eye fa-lg"></i></a>
                            <a href="{route('bottles.edit', [bottle => $bottle->handle])}" class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm p-2.5 me-2 mb-2"><i class="fa-solid fa-pencil fa-lg"></i></a>
                            <form method="post" action="{route('bottles.destroy', [bottle => $bottle->handle])}">
                                {csrf_field()|noescape}
                                {method_field('DELETE')|noescape}
                                <button type="submit" class="text-white bg-red-700 hover:bg-red-800 font-medium rounded-lg text-sm p-2.5 me-2 mb-2"><i class="fa-solid fa-trash-can fa-lg"></i></button>
                            </form>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/block}
