<button data-drawer-target="sidebar" data-drawer-toggle="sidebar" aria-controls="sidebar" type="button" class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden">
    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
    </svg>
</button>

<aside id="sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0 shadow-xl" aria-label="Sidebar">
    <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50">
        <ul class="space-y-2 font-medium">
            <li>
                <a href="#" class="flex items-center p-2 rounded-lg text-black hover:bg-gray-300">
                    <i class="fa-solid fa-chart-pie"></i>
                    <span class="ms-3">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center p-2 rounded-lg text-black hover:bg-gray-300">
                    <i class="fa-solid fa-database"></i>
                    <span class="flex-1 ms-3 whitespace-nowrap">Databáze</span>
                    <span class="inline-flex items-center justify-center h-3 p-3 ms-3 text-sm font-medium rounded-full bg-blue-900 text-white">{\Illuminate\Support\Facades\DB::table('bottles')->count()}</span>
                </a>
            </li>
            <li>
                <a href="{route('bottles.create')}" class="flex items-center p-2 rounded-lg text-black hover:bg-gray-300">
                    <i class="fa-solid fa-plus"></i>
                    <span class="flex-1 ms-3 whitespace-nowrap">Přidat láhev</span>
                </a>
            </li>
        </ul>
    </div>
</aside>
