{layout '../../layout.latte'}

{block content}
    <div class="container mx-auto">
        {include '../../mixology/nav.latte'}

        <form method="post" action="{route('occasions.store')}" class="max-w-sm mx-auto mt-4">
            {csrf_field()|noescape}
            <div class="mb-5">
                <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Název události</label>
                <input type="text" id="name" name="name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5" autocomplete="off" required />
            </div>
            <button type="submit" class="text-white bg-blue-700 font-bold rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Vytvořit</button>
        </form>
    </div>
{/block}
