{layout '../layout.latte'}

{block head}
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16"></script>
{/block}

{block content}
    <div class="container mx-auto">
        {include '../mixology/nav.latte'}

        <form method="post" action="{route('occasions.store')}" class="max-w-sm mx-auto mt-4">
            {csrf_field()|noescape}
            <div class="mb-5">
                <label for="name" class="block mb-2 text-sm font-medium text-gray-900">Název události</label>
                <input type="text" id="name" name="name" value="{old('name', $occasion->name)}" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5" autocomplete="off" required />
            </div>
            <label for="name" class="block mb-2 text-sm font-medium text-gray-900">Koktejly</label>
            <div class="mb-5" v-for="(cocktail, index) in cocktails" :key="index">
                <input type="text" v-model="cocktails[index]" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5" name="cocktails[]" autocomplete="off" aria-label="">
            </div>
            <button type="submit" class="text-white bg-blue-700 font-bold rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center">Vytvořit</button>
        </form>
    </div>
{/block}

{block bottomscripts}
    <script>
        new Vue({
            el: '#app',
            data: {
                cocktails: {$cocktails}
            },
            watch: {
                cocktails: {
                    handler: function (value) {
                        this.cocktails = value;
                    },
                    deep: true
                }
            }
        });
    </script>
{/block}
