{layout '../layout.latte'}

{block content}
    <div class="container mx-auto" id="app">
        {include '../mixology/nav.latte'}

        {foreach $occasions as $occasion}
            <a href="{route('occasions.show', [occasion => $occasion->slug])}">
                <div id="recipes" class="recipesAll w-[90%] bg-white border border-gray-200 rounded-lg mx-auto my-2">
                    <div class="p-2">
                        <div class="flex justify-center items-center">
                            <h1 class="text-2xl text-gray-900 me-3">{$occasion->name}</h1>
                        </div>
                    </div>
                </div>
            </a>
        {/foreach}
    </div>
{/block}
