{layout '../layout.latte'}

{block content}
    <div class="container mx-auto" id="app">
        {include '../mixology/nav.latte'}

        <div class="w-full mx-auto">
            <div class="flex items-center justify-between mx-4">
                <h1 class="text-3xl text-center my-4">{$occasion->name}</h1>
                <a href="{route('occasions.edit', [occasion => $occasion->slug])}"><i class="fa-solid fa-edit fa-xl"></i></a>
            </div>


            {foreach $cocktails as $cocktail}
                <a href="{route('mixology.show', [mixology => $cocktail->slug])}" class="m-2 max-h-32 flex items-center border border-gray-200 rounded-lg shadow">
                    <img class="object-cover w-1/2 rounded-s-lg h-32 md:w-48" src="{$cocktail->image}" alt="">
                    <div class="flex flex-col justify-between p-4 w-1/2">
                        <h1 class="mb-2 text-2xl font-bold">{$cocktail->name}</h1>
                        <div class="flex items-center justify-between">
                            <h2 class="text-[#0048ba]">{$cocktail->rating}</h2>
                        </div>
                    </div>
                </a>
            {/foreach}
        </div>
    </div>
{/block}
