{layout '../layout.latte'}

{block content}
    <div class="container mx-auto" id="app">
        {include '../mixology/nav.latte'}

        <div class="w-full mx-auto">
            <div class="flex items-center justify-center mx-4">
                <h1 class="text-3xl text-center my-4">{$occasion->name}</h1>
            </div>

            {foreach $cocktails as $cocktail}
                <a href="{route('mixology.show', [mixology => $cocktail->slug])}">
                    <div id="recipes" class="recipesAll w-[90%] bg-white border border-gray-200 rounded-lg mx-auto my-2">
                        <div class="preview">
                            <img src="{$cocktail->image}">
                        </div>
                        <div class="p-2">
                            <div class="flex justify-center items-center">
                                <h1 class="text-2xl text-gray-900 me-3">{$cocktail->name}</h1>
                                <h2 class="text-[#0048ba] text-sm">{$cocktail->rating}</h2>
                            </div>
                        </div>
                    </div>
                </a>
            {/foreach}
        </div>
    </div>
{/block}
