{layout '../layout.latte'}

{block content}
    <div class="container mx-auto" id="app">
        {include 'nav.latte'}

        {foreach $recipesOriginal as $recipe}
            <a href="{route('mixology.show', [mixology => $recipe->slug])}">
                <div id="recipes" class="recipesAll w-[90%] bg-white border border-gray-200 rounded-lg mx-auto my-2" data-img="{$recipe->image}">
                    <div class="preview">
                        <img src="" style="display: none">
                    </div>
                    <div class="p-2">
                        <div class="flex justify-center items-center">
                            <h1 class="text-2xl text-gray-900 me-3">{$recipe->name}</h1>
                            <h2 class="text-[#0048ba] text-sm">{$recipe->rating}</h2>
                        </div>
                    </div>
                </div>
            </a>
        {/foreach}

{*        <div class="flex justify-center items-center text-center p-2 h-[80vh]">*}
{*            <h1 class="text-4xl text-gray-900">How to show 3000 cocktails and not fuck up my phone?</h1>*}
{*        </div>*}
    </div>
{/block}

{block bottomscripts}
    <script>
    const search = document.getElementById('search');
    const recipes = document.querySelectorAll('.recipesAll');

    search.addEventListener('input', (e) => {
        const term = e.target.value.toLowerCase();
        let count = 0;
        recipes.forEach(recipe => {
            const name = recipe.querySelector('h1').textContent.toLowerCase();
            const preview = recipe.querySelector('.preview img');
            const imgSrc = recipe.dataset.img;
            if (name.includes(term)) {
                recipe.style.display = 'block';
                count++;
                if (term !== '' && count <= 10) {
                    preview.src = imgSrc;
                    preview.style.display = 'block';
                } else {
                    preview.style.display = 'none';
                }
            } else {
                recipe.style.display = 'none';
            }
        });
    });
</script>
{/block}
