{layout '../layout.latte'}

{block content}
    <div class="container mx-auto" id="app">
        {include 'nav.latte'}

        <div class="flex flex-wrap p-1">
            <div class="flex items-center m-0.5" v-for="ingredient in ingredients">
                <input type="checkbox" v-bind:id="ingredient" v-bind:value="ingredient" v-on:change="handleChange($event)" class="peer hidden" v-bind:checked="checkedIngredients.includes(ingredient)">
                <label v-bind:for="ingredient" class="select-none rounded-lg border border-black py-1 px-2 font-bold text-black transition-colors duration-200 ease-in-out peer-checked:bg-[#0048ba] peer-checked:text-white" v-bind:class="{'peer-checked': ingredient.includes(ingredient)}">{{ ingredient }}</label>
            </div>
        </div>

        <div class="max-w-sm bg-white border border-gray-200 rounded-lg mx-auto" v-for="cocktail in cocktails" id="recipesList">
            <img class="w-full object-contain mb-4" v-bind:src="cocktail.image" alt="" />
            <div class="p-5">
                <div class="flex justify-between items-center">
                    <div class="flex items-center">
                        <h1 class="text-2xl text-gray-900">{{ cocktail.name }}</h1>
                        <span class="ms-2 font-bold text-[#0048ba]">{{ cocktail.rating }}</span>
                    </div>
                    <a v-bind:href="'/mixology/' + cocktail.slug" class="inline-flex items-center px-3 py-2 text-sm font-bold text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800">
                        Mixuj
                        <i class="fa-solid fa-martini-glass-citrus ms-2 fa-lg"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="fixed end-6 bottom-6 group">
            <a href="#recipesList" class="flex items-center justify-center text-white bg-blue-700 rounded-full w-14 h-14">
                <i class="fa-solid fa-martini-glass-citrus fa-lg"></i>
            </a>
        </div>
    </div>
{/block}

{block bottomscripts}
<script>
    let vue = new Vue({
        el: '#app',
        data: {
            ingredients: [],
            checkedIngredients: {\App\Models\Ingredient::all()->pluck('name')->toArray()},
            cocktails: []
        },
        methods: {
            handleChange: function (event) {
                if (event.target.checked) {
                    this.checkedIngredients.push(event.target.value);
                } else {
                    this.checkedIngredients = this.checkedIngredients.filter(item => item !== event.target.value);
                }
            }
        },
        watch: {
            checkedIngredients: function () {
                fetch('/api/possible-cocktails', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        ingredients: this.checkedIngredients
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    this.cocktails = data;
                    console.log(this.cocktails); // DO NOT REMOVE
                })
            }
        },
        created: function () {
            let data = {$ingredients};
            this.ingredients = Object.keys(data).map(key => data[key]);
        }
    });
</script>
{/block}
