{layout '../layout.latte'}

{block content}
    <div class="container mx-auto" id="app">
        {include 'nav.latte'}

        <div class="flex flex-wrap p-0.5">
            {foreach $ingredients as $ingredient}
                <div class="flex items-center m-0.5">
                    <input type="checkbox" id="{$ingredient}" value="{$ingredient}" {if App\Models\Ingredient::where('name', $ingredient)->exists()}checked{/if} v-model="ingredients" class="peer hidden" />
                    <label for="{$ingredient}" class="select-none rounded-lg border border-black py-1 px-2 font-bold text-black transition-colors duration-200 ease-in-out peer-checked:bg-[#0048ba] peer-checked:text-white" data-ingredient="{$ingredient}"> {$ingredient} </label>
                </div>
            {/foreach}
        </div>

        <div class="max-w-sm bg-white border border-gray-200 rounded-lg mx-auto" v-for="cocktail in cocktails" id="recipesList">
            <img class="w-full object-contain mb-4" v-bind:src="cocktail.image" alt="" />
            <div class="p-5">
                <div class="flex justify-between items-center">
                    <h1 class="text-2xl text-gray-900">{{ cocktail.name }}</h1>
                    <a v-bind:href="'/mixology/' + cocktail.slug" class="inline-flex items-center px-3 py-2 text-sm font-bold text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800">
                        Mixuj
                        <i class="fa-solid fa-martini-glass-citrus ms-2 fa-lg"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="fixed end-6 bottom-6 group">
            <a href="#recipesList" class="flex items-center justify-center text-white bg-blue-700 rounded-full w-14 h-14">
                <i class="fa-solid fa-martini-glass-citrus fa-lg"></i>
            </a>
        </div>
    </div>
{/block}

{block bottomscripts}
    <script>
        let vue = new Vue({
        el: '#app',
        data: {
            ingredients: [],
            cocktails: []
        },
        methods: {
            ingredient: function (event) {
                if (event.target.checked) {
                    this.ingredients.push(event.target.value);
                } else {
                    this.ingredients = this.ingredients.filter(item => item !== event.target.value);
                }
            }
        },
        watch: {
            ingredients: function () {
                fetch('/api/possible-cocktails', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        ingredients: this.ingredients
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    this.cocktails = data;
                    console.log(this.cocktails); // DO NOT REMOVE
                })
            }
        }
    });
    </script>
{/block}
