<nav class="bg-[#0048ba] border-gray-200 z-[1000] relative">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="{route('mixology.index')}"><h1 class="text-white text-2xl">MIXOLOGY</h1></a>
        <div class="flex md:order-2">
            <div class="relative hidden md:block">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <i class="fa-solid fa-bars text-white fa-xl"></i>
                </div>
            </div>
            <button data-collapse-toggle="navbar-search" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-600">
                <i class="fa-solid fa-bars text-white fa-xl"></i>
            </button>
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-search">
            <div class="relative mt-3 md:hidden">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                    </svg>
                </div>
                <input type="text" id="search" class="block w-full p-2 ps-10 text-sm text-gray-900 rounded-lg bg-white" placeholder="Hledej..." autocomplete="off">
            </div>
            <ul class="flex flex-col mt-4 font-medium rounded-lg mt-0">
                <li>
                    <a href="{route('mixology.create')}" class="block p-2 text-white hover:bg-blue-700 rounded">Nový koktejl</a>
                </li>
                <li>
                    <a href="{route('mixology.lookup')}" class="block p-2 text-white hover:bg-blue-700 rounded">Co si mohu umíchat</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
