<nav class="bg-[#0048ba] border-gray-200">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="{route('mixology.index')}"><h1 class="text-white text-2xl">MIXOLOGY</h1></a>
        <div class="relative flex md:hidden items-center gap-4">
            <a href="{route('mixology.favourites')}" class="relative inline-flex items-center p-2 text-sm font-medium text-center text-white mb-[2px]">
                <i class="fa-solid fa-star text-white fa-lg"></i>
                <div class="absolute inline-flex items-center justify-center w-4 h-4 text-xs font-bold text-white bg-red-500 rounded-full -top-2 -end-1">{\App\Models\Recipe::where('isFavourite', true)->count()}</div>
            </a>
            <button data-collapse-toggle="navbar" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg" aria-controls="navbar" aria-expanded="false">
                <i class="fa-solid fa-bars fa-xl text-white"></i>
            </button>
        </div>

        <div class="hidden w-full md:flex md:w-auto" id="navbar">
            <ul class="font-medium flex flex-col md:p-0 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0">
                <li class="relative mt-3 md:hidden">
                    <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                        <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                        </svg>
                    </div>
                    <input type="text" id="search" class="block w-full p-2 ps-10 text-sm text-gray-900 rounded-lg bg-white" placeholder="Hledej..." autocomplete="off">
                </li>
                <li>
                    <a href="{route('mixology.create')}" class="block py-2 px-3 text-gray-900 rounded text-white">Nový koktejl</a>
                </li>
                <li>
                    <a href="{route('mixology.lookup')}" class="block py-2 px-3 text-gray-900 rounded text-white">Co si mohu umíchat</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
