{layout '../layout.latte'}

{block content}
    <div class="container mx-auto" id="app">
        {include 'nav.latte'}

        <div class="w-[90%] mx-auto">
            {if !empty($recipe->video_href)}
            <div class="flex justify-end mx-2">
                <a href="{$recipe->video_href}" target="_blank" class="text-white bg-[#e62117] hover:bg-[#e62117]/90 font-bold rounded-lg text-sm px-5 py-2.5 me-2 mb-2">
                    <i class="fa-solid fa-play text-white me-2"></i>YouTube
                </a>
            </div>
            {/if}

            <img src="/{$recipe->image|noescape}" class="w-full h-64 object-cover object-center mb-4" alt="">
            <h1 class="text-3xl text-center mb-4">{$recipe->name}</h1>

            <h2>Ingredience</h2>
            {foreach json_decode($recipe->ingredients, true) as $ingredient}
                {foreach $ingredient as $part => $what}
                    {$part} parts <span class="underline">{$what}</span><br>
                {/foreach}
            {/foreach}
        </div>
    </div>
{/block}
