{layout '../layout.latte'}

{block content}
    <div class="container mx-auto" id="app">
        {include 'nav.latte'}

        <div class="w-full mx-auto">
            <img src="{$recipe->image|noescape}" class="w-full object-cover object-center mb-4" alt="">
            <h1 class="text-3xl text-center mb-4">{$recipe->name}</h1>

            <div class="w-[90%] mx-auto">
                <h2>Ingredience</h2>
                {foreach json_decode($recipe->ingredients, true) as $ingredient}
                    {foreach $ingredient as $part => $what}
                        {$part ?: ''} <a href="{route('mixology.with', [with => $what])}" class="underline">{$what}</a><br>
                    {/foreach}
                {/foreach}

                <h2 class="mt-4">Postup</h2>
                <p>{$recipe->description}</p>

                <div class="flex justify-between items-center mt-4 mb-12">
                    <h2 class="text-[#0048ba] text-xl">Rating <span class="ms-2">{$recipe->rating|noescape}</span></h2>
                    <a href="{$recipe->video_href}" target="_blank" class="text-white bg-[#e62117] hover:bg-[#e62117]/90 font-bold rounded-lg text-sm px-5 py-2.5 me-2 mb-2">
                        <i class="fa-solid fa-play text-white me-2"></i>YouTube
                    </a>
                </div>
            </div>
        </div>
    </div>
{/block}
