{layout '../layout.latte'}

{block content}
    <div class="container mx-auto" id="app">
        {include 'nav.latte'}

        <div class="w-full mx-auto">
            <img src="{$recipe->image|noescape}" class="w-full object-contain object-center mb-4" alt="">
            <h1 class="text-3xl text-center mb-4">{$recipe->name}</h1>

            <div class="w-[90%] mx-auto">
                <h2>Ingredience</h2>
                {foreach json_decode($recipe->ingredients, true) as $ingredient}
                    {foreach $ingredient as $part => $what}
                        {$part ?: ''} <a href="{route('mixology.with', [with => $what])}" class="underline">{$what}</a>
                        {if !in_array($what, \App\Models\Ingredient::all()->pluck('name')->toArray())}
                            <span class="inline-flex w-2 h-2 mb-[1px] bg-red-500 rounded-full"></span>
                        {/if}
                        <br>
                    {/foreach}
                {/foreach}

                <h2 class="mt-4">Postup</h2>
                <p>{$recipe->description}</p>

                <div class="flex justify-between items-center mt-4 mb-12">
                    <h2 class="text-[#0048ba] text-xl">Rating <span class="ms-2">{$recipe->rating|noescape}</span></h2>
                    <div class="flex items-center gap-4">
                        {if $recipe->isFavourite}
                            <a href="{route('mixology.favourites')}" class="text-[#0048ba]">
                                <i class="fa-solid fa-star fa-lg"></i>
                            </a>
                        {else}
                            <a href="{route('mixology.favourites', [favourite => $recipe->slug])}" class="text-[#0048ba]">
                                <i class="fa-regular fa-star fa-lg"></i>
                            </a>
                        {/if}
                        <a href="{$recipe->video_href}" target="_blank" class="text-white bg-[#e62117] hover:bg-[#e62117]/90 font-bold rounded-lg text-sm px-4 py-1">
                            <i class="fa-solid fa-play text-white"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
