{layout '../layout.latte'}

{block content}
    <div class="container mx-auto" id="app">
        {include 'nav.latte'}

        {foreach $recipes as $recipe}
            <div class="max-w-sm bg-white border border-gray-200 rounded-lg mx-auto my-2">
                <img class="max-h-[150px] w-full object-cover mb-4" src="{$recipe->image}" alt="" style="object-position: 50% -140px" />
                <div class="p-5">
                    <div class="flex justify-between items-center">
                        <h1 class="text-2xl text-gray-900">{$recipe->name}</h1>
                        <a href="{route('mixology.show', [mixology => $recipe->slug])}" class="inline-flex items-center px-3 py-2 text-sm font-bold text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800">
                            Mixuj
                            <i class="fa-solid fa-martini-glass-citrus ms-2 fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
{/block}
