{layout '../layout.latte'}

{block content}
    <div class="container mx-auto" id="app">
        {include 'nav.latte'}

        {foreach $recipes as $recipe}
            <div class="my-2">
                <a href="{route('mixology.show', [mixology => $recipe->slug])}">
                    <div class="w-[90%] mx-auto bg-white border border-gray-200 rounded-lg shadow">
                        <img class="rounded-t-lg" src="{$recipe->image}" alt="" />
                        <div class="p-5">
                            <div class="flex justify-between items-center">
                                <h1 class="text-2xl text-gray-900">{$recipe->name}</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        {/foreach}
    </div>
{/block}
